# Configurações da Conexão com a API do Twitter
spring.social.twitter.app-id=xxxxx
spring.social.twitter.app-secret=xxxxxx
server.port=8090


# Configurações da Conexão com o MySQL

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_twitter?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=xxxx
spring.datasource.password=xxxxx

spring.jpa.hibernate.ddl-auto=create

# Configurações Registro aplicação no Eureka
spring.application.name=twitter-service-v1
eureka.client.serviceUrl.defaultZone=http://eureka:9761/eureka/
